<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>530</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SortingAlgorithm
--
+sort(integers: int[]) : long
+sort(strings: String[]) : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>530</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SortingHandler
--
-algorithm: SortingAlgorithm
--
+setAlgorithm(algorithm: SortingAlgorithm)
+sort(integers: int[]) : long
+sort(strings: String[]) : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>580</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>150</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/SortingInput/
--
-algorithm: String
--
+getAlgorithm() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>150</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/SortingOutput/
--
-time: long
--
+getTime() : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>320</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SortingInputIntegers
--
-elements: int[]
-algorithm: String
--
+getElements() : int[]
+getAlgorithm() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>320</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SortingInputStrings
--
-elements: String[]
-algorithm: String
--
+getElements() : String[]
+getAlgorithm() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>260</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>260</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>320</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SortingOutputStrings
--
-elements: String[]
-time: long
--
+getElements() : String[]
+getTime() : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>320</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SortingOutputIntegers
--
-elements: int[]
-time: long
--
+getElements() : int[]
+getTime() : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>260</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>260</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;280.0;40.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>700</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BubbleSortingAlgorithm
--
+sort(integers: int[]) : long
+sort(strings: String[]) : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>790</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MergeSortingAlgorithm
--
+sort(integers: int[]) : long
+sort(strings: String[]) : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>700</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HeapSortingAlgorithm
--
+sort(integers: int[]) : long
+sort(strings: String[]) : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>880</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>QuickSortingAlgorithm
--
+sort(integers: int[]) : long
+sort(strings: String[]) : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>790</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>InsertionSortingAlgorithm
--
+sort(integers: int[]) : long
+sort(strings: String[]) : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>880</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SelectionSortingAlgorithm
--
+sort(integers: int[]) : long
+sort(strings: String[]) : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>640</y>
      <w>30</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>730</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>820</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>910</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>590</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SortingController
--
+sortIntegers(input: SortingInputIntegers) : SortingResponse&lt;SortingOutputIntegers&gt;
+sortStrings(input: SortingInputStrings) : SortingResponse&lt;SortingOutputStrings&gt;
--
Responsibilities
- REST API Controller</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
